<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>买买通-商品列表</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/comm.css"/>
		<style>
			.nav{height:40px;line-height:40px;text-align: center;color: #333333;border-bottom: 1px solid #1E8BC3;font-size: 14px;}
			.icon-angle-down{font-size: 26px;position: relative;top:5px;}
			.pro{border-bottom:1px solid #D7D7D7;background: #fff;padding: 10px;text-align: center;}
			.pro img{width: 100px;height:100px;}
			.pro-name{line-height: 22px;color: #646464;font-size: 16px;margin-bottom: 10px;}
			.pro-price{line-height:30px;color: #EA3B2C;font-size: 18px;margin-bottom: 10px;}
			.pro-price i{font-style: normal;font-size: 14px;}
			.pro-price span{padding-left: 20px;font-size: 16px;color:#999999;}
			.pro-from{text-align: right;line-height: 22px;color: #999999;font-size: 16px;}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<div class="flex-box nav">
					<div class="flex1">
						默认排序
						<i class="icon-angle-down"></i>
					</div>
					<div class="flex1">
						全部地区
						<i class="icon-angle-down"></i>
					</div>
				</div>
				
				<div class="flex-box pro">
					<div class="flex1">
						<img src="../../image/mmt2.png"/>
					</div>
					<div class="flex3">
						<div class="pro-name">TCL025622 5451111</div>
						<div class="pro-price">
							<i>￥</i>5.00
							<span>运费 ￥12</span>
						</div>
						<div class="pro-from">
							<span>已售256件</span>
							<span>深圳</span>
						</div>
					</div>
				</div>
				<div class="flex-box pro">
					<div class="flex1">
						<img src="../../image/mmt1.png"/>
					</div>
					<div class="flex3">
						<div class="pro-name">TCL025622 5451111</div>
						<div class="pro-price">
							<i>￥</i>5.00
							<span>运费 ￥12</span>
						</div>
						<div class="pro-from">
							<span>已售256件</span>
							<span>深圳</span>
						</div>
					</div>
				</div>
				<div class="flex-box pro">
					<div class="flex1">
						<img src="../../image/mmt3.png"/>
					</div>
					<div class="flex3">
						<div class="pro-name">TCL025622 5451111</div>
						<div class="pro-price">
							<i>￥</i>5.00
							<span>运费 ￥12</span>
						</div>
						<div class="pro-from">
							<span>已售256件</span>
							<span>深圳</span>
						</div>
					</div>
				</div>
				<div class="flex-box pro">
					<div class="flex1">
						<img src="../../image/mmt2.png"/>
					</div>
					<div class="flex3">
						<div class="pro-name">TCL025622 5451111</div>
						<div class="pro-price">
							<i>￥</i>5.00
							<span>运费 ￥12</span>
						</div>
						<div class="pro-from">
							<span>已售256件</span>
							<span>深圳</span>
						</div>
					</div>
				</div>
				<div class="flex-box pro">
					<div class="flex1">
						<img src="../../image/mmt1.png"/>
					</div>
					<div class="flex3">
						<div class="pro-name">TCL025622 5451111</div>
						<div class="pro-price">
							<i>￥</i>5.00
							<span>运费 ￥12</span>
						</div>
						<div class="pro-from">
							<span>已售256件</span>
							<span>深圳</span>
						</div>
					</div>
				</div>
				<div class="flex-box pro">
					<div class="flex1">
						<img src="../../image/mmt3.png"/>
					</div>
					<div class="flex3">
						<div class="pro-name">TCL025622 5451111</div>
						<div class="pro-price">
							<i>￥</i>5.00
							<span>运费 ￥12</span>
						</div>
						<div class="pro-from">
							<span>已售256件</span>
							<span>深圳</span>
						</div>
					</div>
				</div>
				
				
			</div>
		</div>
	</body>
</html>
