<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>设置</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/comm.css"/>
    <style>
    	.yue{height: 50px;line-height: 50px;text-align: center;color: #525252;font-size:20px;}
    	.yue span{color:#E64239;font-size: 24px;}
    	.shuru{margin: 10px 30px;height: 60px;line-height: 60px;font-size: 16px;color: #7D7E7E;}
    	.icon-alipay,.icon-pig{font-size:40px;position: relative;top: 15px;}
    	input{margin-left: 10px; width: 200px;height:25px;line-height:25px;border-bottom: 1px solid #E3E5E4;outline: none;padding-bottom:10px ;}
    	.sure{margin: 20px 30px;height: 30px;line-height: 30px;background: #E64239;color: #fff;text-align: center;border-radius: 3px;}
    	.quxiao{margin:20px 30px;height: 30px;line-height: 30px;border:1px solid #E64239;color: #E64239;text-align: center;border-radius: 3px;}
    </style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<div class="yue">
					您当前的账户余额为：<span>4520.8</span>元
				</div>
				<div class="shuru">
					<i class="icon-alipay"></i>
					<input type="text" name="zhanghu" placeholder="请输入支付宝账户"/>
				</div>
				<div class="shuru">
					<i class="icon-pig"></i>
					<input type="text" name="zhanghu" placeholder="请输入提现金额"/>
				</div>
				<div class="sure">确认提现</div>
				<div class="quxiao">取消提现</div>
			</div>
		</div>
	</body>
</html>
