<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/comm.css"/>
    <style>
    	.logo{text-align: center;padding: 45px 0;}
    	.logo img{width: 80px;height:80px;}
    	.login{text-align: center;padding: 10px 0;color: #666;}
    	.icon-phone{font-size:32px;color: #7e7e7e;padding:0 20px;position: relative;top:10px;}
    	.icon-message{font-size:26px;color: #7e7e7e;padding:0 20px;position: relative;top:10px;}
    	.icon-lock{font-size:32px;color: #7e7e7e;padding:0 20px;position: relative;top:10px;}
    	.icon-key{font-size:32px;color: #7e7e7e;padding:0 20px;position: relative;top:5px;}
    	.phone{border-bottom: 1px solid #cacaca;line-height: 35px;}
    	.phone input{border: none;outline: none;color: #7e7e7e;width: 100%;line-height: 35px;padding-left: 10px;}
    	.btn{background:#40b5f0 ;height:50px;line-height: 50px;color: #fff;font-size: 20px;padding-bottom: 0px;text-align: center;margin: 5px 20px;border-radius: 5px;}
    	.forget{text-align: right;padding-right:20px;color: #d0d0d0;line-height: 35px;}
    	.newUser{padding-top: 30px;color: #585858;font-size: 20px;text-align: center;font-weight:800;}
    	.getYZM{height: 35px;border: 1px solid #cacaca;line-height: 35px;text-align: center;margin:0 20px;}
    	.protocal{text-align: center;margin-top: 30px;margin-bottom: 10px;line-height: 25px;color: #7e7e7e;}
    </style>
</head>
<body>
	<div id="wrap">
		<div id="main">
			<div class="logo">
				<img src="../../image/logo.png"/>
			</div>
			<div class="flex-box login">
				<i class="icon-phone"></i>
				<div class="flex1 phone">
					<input type="text" placeholder="手机号" name="username" />
				</div>
			</div>
			<div class="flex-box login" style="padding: 20px 0;">
				<i class="icon-message"></i>
				<div class="flex1 phone">
					<input type="text" placeholder="请输入验证码" />
				</div>
				<div class="flex1 getYZM">获取验证码</div>
			</div>
			<div class="flex-box login" style="padding: 20px 0;">
				<i class="icon-lock"></i>
				<div class="flex1 phone">
					<input type="password" placeholder="密码" name="password"/>
				</div>
			</div>
			<div class="flex-box login" style="padding: 20px 0;">
				<i class="icon-key"></i>
				<div class="flex1 phone">
					<input type="password" placeholder="再次输入密码" />
				</div>
			</div>
			<div class="protocal">
				<img src="../../image/ok_sign.png" style="width: 20px;height: 20px;position: relative;top:5px;">
				我已阅读《威雅利注册条款》
			</div>
			<div class="btn" onclick="success()">注册</div>
			
			
			
			
		</div>
	</div>
	<script type="text/template" template="success">
				<div class="logo">
					<img src="../../image/logo.png"/>
				</div>
				<p  style="text-align: center;color: #666;font-size: 20px;line-height:35px;">恭喜您注册成功！</p>
				<p  style="text-align: center;color: #666;font-size: 20px;line-height:35px;">欢迎使用威雅利</p>
				<div style="text-align: center;margin-top: 30px;">
					<img src="../../image/balloon.png" style="width:150px;height: 150px;"/>
				</div>	
				<div style="background:#40b5f0 ;height:50px;line-height: 50px;color: #fff;font-size: 20px;padding-bottom: 0px;text-align: center;margin: 5px 20px;border-radius: 5px;position: relative;top: -20px;" onclick="openLogin()">现在进入</div> 
	</script>
	
	
	
	<script src="../../script/doT.min.js" type="text/javascript" charset="utf-8"></script>	
	<script src="../../script/api.js" type="text/javascript" charset="utf-8"></script>
	<script >
		
		
		function success(){
			var username=$api.val($api.dom('[name=username]'));
			var password=$api.val($api.dom('[name=password]'));
			if(username){
				if(!/^1[3578]\d{9}$/.test(username))
				{
					api.toast({
					    msg: '手机号码格式错误',
					    duration: 2000,
					    location: 'middle'
					});
					return;
				}
				
			}
			else{
				api.toast({
					    msg: '请输入手机号码',
					    duration: 2000,
					    location: 'middle'
				});
				return;
			}
			
			if(!password)
			{
				api.toast({
					    msg: '请输入密码',
					    duration: 2000,
					    location: 'middle'
				});
				return;
			}
			
			api.ajax({
				    url: 'http://118.89.48.244/index.php/Home/App/reg',
				    method: 'post',
				    data: {
				        values: {
				            username: username,
				            password: password
				        }
				    }
				}, function(ret, err) {
				    if (ret) {
				    	if(ret.flag==1){
				    		$api.html($api.dom("#main"),doT.template($api.html($api.dom("[template=success]")))());
				    		$api.setStorage("username",ret.username);
				    		$api.setStorage("password",ret.password);
				    		$api.setStorage("uid",ret.uid);
				    	}else{
				    		alert(ret.msg);
				    	}
//				        api.alert({ msg: JSON.stringify(ret) });
				    } else {
				        api.alert({ msg: JSON.stringify(err) });
				    }
				});
			
			
		}
		
		function openLogin(){
			api.sendEvent({
			    name: 'myEvent',
			    extra: {
			        username: $api.getStorage("username"),
			        password: $api.getStorage("password")
			    }
			});
			api.closeWin();
		}


		





	</script>
	
	
</body>
</html>