<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>测试详情-套餐详情</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/comm.css"/>
		<style >
			.title{height: 70px;line-height: 70px;border-bottom: 1px solid #DBDBDB;background: #fff;}
			.title .name{text-align: center;color:#363F3E;font-size: 18px;font-weight:bold;}
			.title .price{text-align: right;padding-right: 10px;color: #EA3B2C;font-size: 18px;font-weight:bold;}
			.title .price i{font-style: normal;font-size: 16px;color:#A4A4A4;}
			#main>p{padding-left: 15px;line-height:50px;color: #666;font-size: 20px;background: #F3F3F3;}
			.pro{background: #F3F3F3;padding-top: 10px;}
			.pro>div{height:200px;background: #fff;text-align:center ;margin: 10px;}
			.pro img{width: 80px;height: 80px;padding-top: 10px;}
			.pro-name{color: #666;font-size: 14px;text-align: left;padding:10px;line-height: 22px;}
			.pro-price{line-height: 22px;color: #EA3B2C;font-size: 14px;}
			.chat{text-align: right;padding-right: 10px;color: #999999;line-height:30px;}
			.chat i{display: inline-block;width:20px;height:20px;background: url(../../image/chat-ico.jpg) no-repeat center;background-size: 20px;position: relative;top:5px;padding-right: 5px;}
			.pro-list{padding-left: 20px; height:60px; line-height: 60px;font-size:20px; border-bottom: 1px solid #eee;background: #fff;color: #666;}
			
		</style>
		
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<div class="flex-box title">
					<div class="flex1 name">U盘可靠性测试</div>
					<div class="flex1 price"><i>价格：</i>￥620.00</div>
				</div>
				<p>套餐测试内容</p>
				<div class="flex-box pro">
					<div class="flex1">
						<img src="../../image/mmt1.png" />
						<p class="pro-name">耐热焊接(DIP方式)</p>
						<div class="pro-price">￥150.00</div>
						<div class="chat"><i></i>(99)</div>
					</div>
					<div class="flex1">
						<img src="../../image/mmt2.png" />
						<p class="pro-name">耐热焊接(DIP方式)</p>
						<div class="pro-price">￥150.00</div>
						<div class="chat"><i></i>(99)</div>
					</div>
				</div>
				<div class="flex-box pro">
					<div class="flex1">
						<img src="../../image/mmt2.png" />
						<p class="pro-name">耐热焊接(DIP方式)</p>
						<div class="pro-price">￥150.00</div>
						<div class="chat"><i></i>(99)</div>
					</div>
					<div class="flex1">
						<img src="../../image/mmt3.png" />
						<p class="pro-name">耐热焊接(DIP方式)</p>
						<div class="pro-price">￥150.00</div>
						<div class="chat"><i></i>(99)</div>
					</div>
				</div>
				<div class="flex-box pro-list" style="border-top: 1px solid #eee;" >
					<i class="icon-order-1" style="position: relative; top: 19px; padding-right:10px;"></i>
					测试图文详情
					<span style="color: #999;padding-left: 10px;font-size: 18px;">(建议在wifi下查看)</span>
				</div>
				<div class="flex-box pro-list"  >
					<i class="icon-join" style="position: relative; top: 19px; padding-right:10px;"></i>
					测试评价（18）
				</div>
				<div class="flex-box pro-list" style="margin-bottom: 20px;" >
					<i class="icon-star" style="position: relative; top: 19px; padding-right:10px;"></i>
					收藏测试
				</div>
			</div>
		</div>
	</body>
</html>
