<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>方案优化-详情</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/comm.css"/>
		<style>
			#main{padding: 10px;}
			.title{border-left: 4px solid #40B5F0;line-height: 22px;padding-left: 10px;margin-bottom: 10px;}
			.time{margin-bottom: 10px;color: #999;font-size: 14px;}
			#main>p{line-height: 30px;text-indent:22px;color: #737373;font-size: 14px;word-wrap: break-word;}
			.contact{width:200px; border-left: 4px solid #40B5F0;margin:0  auto;  margin-top: 30px;margin-bottom: 10px;}
			.contact p{color: #394143;padding-left: 6px;line-height: 30px;}
			.btn{text-align: center;margin-top: 20px;}
			.btn span{width: 110px;height: 40px;line-height:40px;border: 1px solid #B5B5B5; border-radius: 5px;text-align: center;margin: 0px 10px;}
			.icon-talk{font-size:20px;color: #1E8BC3;position: relative;top: 3px;padding-right: 2px;}
			.icon-call{font-size:20px;color: #2BE234;position: relative;top: 3px;padding-right: 2px;}
			header{height: 50px;border-bottom: 1px solid #3B9ACB;line-height: 50px;font-size: 14px;}
		.icon-angle-left{
			font-size: 32px;
			position: relative;
			top:8px;
			padding-left: 15px;
			color: #6E6F6F;
		}
		.icon-star{
			display: inline-block;
			font-size:18px;
			position: relative;
			top:1px;
			padding-left: 15px;
			color: #6E6F6F;
		}
		.pl{color: #fff; background: #40B5F0;width:60px;display: iinline-block;height: 30px;line-height: 30px;text-align: center;border-radius: 5px;}
		</style>
	</head>
	<body>
		<div id="wrap">
			<header id="header">
				<div class="flex-box">
					<div class="flex1">
						<i class="icon-angle-left" onclick="api.closeWin();"></i>
					</div>
					<div class="flex1" style="text-align: center;color: #747575;font-size: 16px;">详情</div>
					<div class="flex1" style="text-align: right;padding-right: 8px;">
						<span class="pl" >18评论</span>
						<i class="icon-star"></i>
					</div>
				</div>
			</header>
			<div id="main">
				<div class="title">新进半导体公司实施SPS招标信息</div>
				<div class="flex-box">
					<div class="flex1 title">类别：二极管</div>
					<div class="flex2 title">技术优化测试优惠码：33256</div>
				</div>
				<div class="time">2016-11-23&nbsp;&nbsp;&nbsp;&nbsp;11:26</div>
				<p>随着紫光集团有限公司一次出资协议公开，到目前为止，中国半导体行业（也被称为IC产业）最大一笔投资落地。</p>
				<p>日前，紫光集团对外公布，计划通过其下属控股子公司紫光控股，与长江存储现有股东共同出资设立长江控股以实现对长江存储的控制，其中，紫光控股出资197亿元，占长江控股注册资本的51.04%，担任长江存储的控股股东。</p>
				<p>这是我国IC产业目前落地的最大规模项目。”一位立足湖北的券商研究员对21世纪经济报道记者表示，近几年来，中国加大对IC产业的政策扶持，特别是在资金方面的投入，全国规划5年投入6000亿元进行专项扶持，而国家战略的目的是改变中国在全球IC产业格局中产业附加值较低的封测工序市场占比大，其他领域占比低的局面，并寻求向附加值更高的芯片设计领域升级的产业发展路径。</p>
				
				<div class="contact">
					<p>发起单位：连接科技公司</p>
					<p>联系人：陆先生</p>
					<p>联系电话：17899523365</p>
				</div>
				<div class="btn">
					<span>
						<i class="icon-talk"></i>
						在线联系
					</span>
					<span>
						<i class="icon-call"></i>
						一键拨号
					</span>
				</div>
			</div>
		</div>
	</body>
</html>
