<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>订单</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/comm.css"/>
    <style>
        .proList{height: 100px;border-bottom: 1px solid #F3F3F3;line-height: 100px;text-align: center;background: #fff;}
        .box1 .proImg i{background: #4DB7E7;}
        .box2 .proImg i{background: #FFC13D;}
        .box3 .proImg i{background: #20E073;}
        .box4 .proImg i{background: #7280F4;}
        .box5 .proImg i{background: #2DBDEC;}
        .box6 .proImg i{background: #757575;}
        .proImg{text-align: left;padding-left: 10px;}
        .proImg i{ color: #fff;font-size:40px;position: relative;top: 10px;padding: 10px;padding-top:5px;border-radius: 10px;}
        .title{color: #666;padding-left: 10px;font-size: 20px;}
        .arrow{text-align: right;padding-right: 20px;}
        .arrow i{font-size:60px;color: #A9A9A9;position: relative;top:20px;}
    </style>
</head>
<body>
    <div id="wrap">
    	<div id="main">
    		
    		<div class="flex-box proList box2"onclick="openShop();">
    			<div class="flex1 proImg">
    				<i class="icon-order_buy"></i>
    				<span class="title">购物订单</span>
    			</div>  	
    			<div class="flex1 arrow">
    				<i class="icon-angle-right"></i>
    			</div>
    		</div>
    		<div class="flex-box proList box3" onclick="openPro();">
    			<div class="flex1 proImg">
    				<i class="icon-box"></i>
    				<span class="title">产品收藏</span>
    			</div>  	
    			<div class="flex1 arrow">
    				<i class="icon-angle-right"></i>
    			</div>
    		</div>
    		<div class="flex-box proList box5" onclick="openTX();">
    			<div class="flex1 proImg">
    				<i class="icon-bell-outline"></i>
    				<span class="title">订单提醒</span>
    			</div>  	
    			<div class="flex1 arrow">
    				<i class="icon-angle-right"></i>
    			</div>
    		</div>
    		<div class="flex-box proList box6" onclick="openWL();">
    			<div class="flex1 proImg">
    				<i class="icon-move"></i>
    				<span class="title">联系物流</span>
    			</div>  	
    			<div class="flex1 arrow">
    				<i class="icon-angle-right"></i>
    			</div>
    		</div>
    	</div>
    </div>
</body>
</html>
<script src="../script/api.js" type="text/javascript" charset="utf-8"></script>
<script>
	function openText(){
		api.openWin({
			name: 'mytext',
				   url: api.wgtRootDir + '/html/order/mytext.html'
			});
	}
	function openShop(){
		api.openWin({
			name: 'shop',
				   url: api.wgtRootDir + '/html/order/shop.html'
			});
	}
	function openPro(){
		api.openWin({
			name: 'orderText',
				   url: api.wgtRootDir + '/html/order/pro.html'
			});
	}
	function openQY(){
		api.openWin({
			name: 'qiye',
				   url: api.wgtRootDir + '/html/order/qiye.html'
			});
	}
	function openTX(){
		api.openWin({
			name: 'tixing',
				   url: api.wgtRootDir + '/html/order/tixing.html'
			});
	}
	function openWL(){
		api.openWin({
			name: 'wuliu',
				   url: api.wgtRootDir + '/html/order/wuliu.html'
			});
	}
</script>