<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>资讯</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/comm.css" />
		<link rel="stylesheet" href="../css/swiper.min.css" />
		<link rel="stylesheet" href="../css/carousel.css" />
		<script type="text/javascript" src="../script/swiper.min.js"></script>
		<script type="text/javascript" src="../script/api.js"></script>
		<style>
			.nav {
				height: 65px;
			}
			
			.nav .flex1 {
				color: #808080;
				text-align: center;
				line-height: 65px;
				font-size: 14px;
			}
			
			.content {
				height: auto;
				overflow: hidden;
				padding: 20px 0;
			}
			
			.pro {
				height: 120px;
				margin-bottom: 20px;
				padding: 10px;
				border-top: 1px solid #DFDFDF;
				border-bottom: 1px solid #DFDFDF;
				box-shadow: 0px 20px 0 #F3F3F3;
			}
			
			.pro h2 {
				font-size: 16px;
				color: #394143;
				line-height: 30px;
			}
			
			.pro p {
				height: 55px;
				line-height: 25px;
				color: #737373;
				word-wrap: break-word;
			}
			
			.pro .zb-info {
				height: 30px;
				line-height: 30px;
				color: #ACADAF;
			}
			
			.zb-info i {
				font-style: normal;
			}
			
			.zb-info .chat {
				text-align: right;
			}
			
			.chat b {
				display: inline-block;
				width: 20px;
				height: 20px;
				background: url(../../image/chat-ico.jpg) no-repeat center;
				background-size: 20px;
				position: relative;
				top: 3px;
			}
			
			.add {
				width: 70px;
				height: 70px;
				border-radius: 50%;
				background: #54A7D1;
				position: fixed;
				right: 0px;
				bottom: 50px;
				z-index: 999;
				color: #fff;
				font-size: 70px;
				text-align: center;
				line-height: 70px;
				cursor: pointer;
			}
			
			.content>div img{width: 100%;height: 150px;}
		</style>

	</head>

	<body>
		<div id="wrap">
			<div id="mian">
				<div class="add">+</div>

				<nav class="flex-box nav">
					<div class="flex1" style="border-bottom: 2px solid #19B5FE; color: #19B5FE;">全部</div>
					<div class="flex1">最新动态</div>
					<div class="flex1">最热搭配</div>
					
				</nav>

				<div class="flex-box">
					<div class="swiper-container" style="height: 150px;">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img src="../image/banner1.jpg">
							</div>
							<div class="swiper-slide">
								<img src="../image/banner2.jpg">
							</div>
							<div class="swiper-slide">
								<img src="../image/banner3.jpg">
							</div>
						</div>
						<!-- Add Pagination -->
						<div class="swiper-pagination"></div>
					</div>
				</div>

				<div class="content">
					<p style="font-size: 20px;padding-bottom:10px;">精选专题</p>
					<div><img src="../image/zt1.jpg"/></div>
					<div><img src="../image/zt2.jpg"/></div>
					<div><img src="../image/zt3.jpg"/></div>
					<div><img src="../image/zt4.jpg"/></div>
					<div><img src="../image/zt5.jpg"/></div>
					<div><img src="../image/zt6.jpg"/></div>
					<div><img src="../image/zt7.jpg"/></div>
					<div><img src="../image/zt8.jpg"/></div>
				</div>
			</div>
		</div>
	</body>

</html>
<script>
	var swiper = new Swiper('.swiper-container', {
		pagination: '.swiper-pagination',
		//        左右图标按钮
		//         nextButton: '.swiper-button-next',
		//         prevButton: '.swiper-button-prev',
		paginationClickable: true,
		spaceBetween: 30,
		centeredSlides: true,
		autoplay: 2500,
		autoplayDisableOnInteraction: false
	});

	function openNew() {
		api.openWin({
			name: 'newsInfoFrame',
			url: api.wgtRootDir + '/html/window/newsInfo.html'
		});
	}
</script>