<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>其他</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/comm.css"/>
    <style>
        .proList{height: 100px;border-bottom: 1px solid #F3F3F3;line-height: 100px;text-align: center;background: #fff;}
        .box1 .proImg i{background: #FF9F06 url(../../image/other1.png) no-repeat center;}
        .box2 .proImg i{background: #6ACFF8 url(../../image/other2.png) no-repeat center;}
        .box3 .proImg i{background: #FF563F url(../../image/other3.png) no-repeat center;}
        .proImg{text-align: left;padding-left: 10px;}
        .proImg i{width: 100px;height: 100px; color: #fff;display: inline-block;}
        .title{display: inline-block;color: #666;padding-left: 10px;font-size: 20px;position: relative;top: -40px;}
        .arrow{text-align: right;padding-right: 20px;}
        .arrow i{font-size:60px;color: #A9A9A9;position: relative;top:20px;}
    </style>
</head>
<body>
    <div id="wrap">
    	<div id="main">
    		<div class="flex-box proList box1" onclick="openJG()">
    			<div class="flex3 proList proImg">
    				<i></i>
    				<span class="title">金融机构</span>
    			</div>  	
    			<div class="flex1 arrow">
    				<i class="icon-angle-right"></i>
    			</div>
    		</div>
    		<div class="flex-box proList box2">
    			<div class="flex3 proImg">
    				<i ></i>
    				<span class="title">保险机构</span>
    			</div>  	
    			<div class="flex1 arrow">
    				<i class="icon-angle-right"></i>
    			</div>
    		</div>
    		<div class="flex-box proList box3">
    			<div class="flex3 proImg">
    				<i ></i>
    				<span class="title">律师机构</span>
    			</div>  	
    			<div class="flex1 arrow">
    				<i class="icon-angle-right"></i>
    			</div>
    		</div>
    	</div>
    </div>
</body>
</html>
<script src="../../script/api.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	function openJG(){
		api.openWin({
		    name:'csjg',
		    url:api.wgtRootDir+'/html/window/ceshijg.html'
		 });
	}
</script>