<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>我要测-套餐</title>
		<link rel="stylesheet" href="../../css/api.css" />
		<link rel="stylesheet" href="../../css/comm.css" />
	</head>
	<style>
		header{height: 50px;border-bottom: 1px solid #3B9ACB;line-height: 50px;font-size: 14px;}
		.icon-angle-left{
			font-size: 32px;
			position: relative;
			top:10px;
			padding-left: 15px;
			color: #6E6F6F;
		}
		footer{
			height: 70px;
			background-color: #fff;
		}
		.foot{
			padding: 0 60px;
		}
		.foot img{
			width: 50px;
			height: 50px;
		}
		.btn{
			background-color: #19B5FE;
			height: 50px;
			margin-left: 10px;
			border-radius: 5px;
			color: #fff;
			line-height: 50px;
			text-align: center;
		}
	</style>
	<body>
		<div id="wrap">
			<header id="header">
				<div class="flex-box">

						<i class="icon-angle-left" onclick="api.closeWin();"></i>

					<div class="flex2" style="text-align: center;color: #747575;font-size: 22px;">半身裙</div>
				</div>
			</header>
			<div id="main">
				
			</div>
			
		</div>
		<script type="text/javascript" src="../../script/api.js" ></script>
		<script>
		    apiready=function(){
		    	var header=$api.dom("#header");
		    	    headerPos=$api.offset(header);
		    	var main=$api.dom("#main");
		    	    mainPos=$api.offset(main);
//		    	    alert();
//		    	    return;
		    	api.openFrame({
				    name: 'myFrame',
				    url:api.wgtRootDir+ '/html/index/banshenqun.html',
				    rect: {
				        x: 0,
				        y: headerPos.h,
				        w: 'auto',
				        h: mainPos.h
				    }
				});
		    }
		    
		    
		    
		</script>
	</body>
</html>
