<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>买卖通-商品列表</title>
		<link rel="stylesheet" href="../../css/api.css" />
		<link rel="stylesheet" href="../../css/comm.css" />
		
	</head>
	<style>
		header{height: 50px;border-bottom: 1px solid #3B9ACB;line-height: 50px;font-size: 14px;}
		.icon-angle-left{
			font-size: 32px;
			position: relative;
			top:10px;
			padding-left: 15px;
			color: #6E6F6F;
		}
		.icon-index
		{
			font-size:22px;
			position: relative;
			top:3px;
			color: #6E6F6F;
		}
		footer{
			height: 70px;
			background-color: #fff;
		}
		.foot{
			padding: 0 60px;
		}
		.foot img{
			width: 50px;
			height: 50px;
		}
		.btn{
			background-color: #19B5FE;
			height: 50px;
			margin-left: 10px;
			border-radius: 5px;
			color: #fff;
			line-height: 50px;
			text-align: center;
		}
		.fix{width: 80px;height: 80px;border-radius: 50%;background:#54A7D1 url(../../image/cart-ico.png) no-repeat center;position: fixed;right: 0px;bottom: 50px;}
	</style>
	<body>
		<div id="wrap">
			<header id="header">
				<div class="flex-box">
					<div class="flex1">
						<i class="icon-angle-left" onclick="api.closeWin();"></i>
					</div>
					<div class="flex1" style="text-align: center;color: #747575;font-size: 16px;">商品列表</div>
					<div class="flex1" style="text-align: right;padding-right: 8px;">
						<i class="icon-index"></i>
					</div>
				</div>
			</header>
			<div class="fix"></div>
			
			
			
			<div id="main">
				
			</div>
		</div>
		<script type="text/javascript" src="../../script/api.js" ></script>
		<script>
		    apiready=function(){
		    	var header=$api.dom("#header");
		    	    headerPos=$api.offset(header);
		    	var main=$api.dom("#main");
		    	    mainPos=$api.offset(main);
//		    	    alert();
//		    	    return;
		    	api.openFrame({
				    name: 'qiyeFrame',
				    url:api.wgtRootDir+'/html/mmt/proList.html',
				    rect: {
				        x: 0,
				        y: headerPos.h,
				        w: 'auto',
				        h: mainPos.h
				    }
				});
		    }
		</script>
	</body>
</html>
