<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>我要测-单品</title>
		<link rel="stylesheet" href="../../css/api.css" />
		<link rel="stylesheet" href="../../css/comm.css" />
	</head>
	<style>
		header{height: 50px;border-bottom: 1px solid #3B9ACB;line-height: 50px;font-size: 14px;}
		.icon-angle-left{
			font-size: 32px;
			position: relative;
			top:10px;
			padding-left: 15px;
			color: #6E6F6F;
		}
		footer{
			height: 70px;
			background-color: #fff;
		}
		.foot{
			padding: 0 60px;
		}
		.foot img{
			width: 50px;
			height: 50px;
		}
		.btn{
			background-color: #19B5FE;
			height: 50px;
			margin-left: 10px;
			border-radius: 5px;
			color: #fff;
			line-height: 50px;
			text-align: center;
		}
	</style>
	<body>
		<div id="wrap">
			<header id="header">
				<div class="flex-box">
					<div class="flex1">
						<i class="icon-angle-left" onclick="api.closeWin();"></i>
					</div>
					<div class="flex1" style="text-align: center;color: #747575;">我要测</div>
					<div class="flex1" style="text-align: right;padding-right: 8px;">
						<span onclick="openTC()">套餐</span>
						<i class="icon-exchange"></i>
						<span  style="color: #2A91C6;">单品</span>
					</div>
				</div>
			</header>
			<div id="main">
				
			</div>
			<footer>
				<div class="flex-box foot">
					<img src="../../image/shopping_cart.png" />
					<div class="flex1 btn">我的测试车</div>
				</div>
			</footer>
		</div>
		<script type="text/javascript" src="../../script/api.js" ></script>
		<script>
		    apiready=function(){
		    	var header=$api.dom("#header");
		    	    headerPos=$api.offset(header);
		    	var main=$api.dom("#main");
		    	    mainPos=$api.offset(main);
//		    	    alert();
//		    	    return;
		    	api.openFrame({
				    name: 'myFrame',
				    url:api.wgtRootDir+ '/html/mytext/danping.html',
				    rect: {
				        x: 0,
				        y: headerPos.h,
				        w: 'auto',
				        h: mainPos.h
				    }
				});
		    }
		     function openTC(){
		    	api.openWin({
		    		name:'dangpingFrame',
		    		url:api.wgtRootDir+'/html/window/myWin.html'
		    	});
		    }
		</script>
	</body>
</html>
