<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>其他</title>
		<link rel="stylesheet" href="../../css/api.css" />
		<link rel="stylesheet" href="../../css/comm.css" />
	</head>
	<style>
		header{height: 50px;border-bottom: 1px solid #3B9ACB;line-height: 50px;font-size: 14px;}
		.icon-angle-left{
			font-size: 32px;
			position: relative;
			top:8px;
			padding-left: 15px;
			color: #6E6F6F;
		}
		footer{
			height: 70px;
			background-color: #fff;
		}
		.foot{
			padding: 0 60px;
		}
		.foot img{
			width: 50px;
			height: 50px;
		}
		.cart{height: 40px;line-height:40px;border-radius: 5px;background: #19B5FE;padding: 10px;text-align: center;color: #fff;
			font-size: 16px;font-weight: 800;margin-right: 10px;margin-top: 5px;}
		
		.buy{height: 40px;line-height:40px;border-radius: 5px;background: #F15352;padding: 10px;text-align: center;color: #fff;
			font-size: 16px;font-weight: 800;margin-top: 5px;}
		
	</style>
	<body>
		<div id="wrap">
			<header id="header">
				<div class="flex-box">
					<div class="flex1">
						<i class="icon-angle-left" onclick="api.closeWin();"></i>

					</div>
					<div class="flex3"style="text-align: center;  color: #333;font-size: 16px;">
						<span >其他</span>
						
					</div>
					
				</div>
			</header>
			<div id="main">
				
			</div>
		</div>
		<script type="text/javascript" src="../../script/api.js" ></script>
		<script>
		    apiready=function(){
		    	var header=$api.dom("#header");
		    	    headerPos=$api.offset(header);
		    	var main=$api.dom("#main");
		    	    mainPos=$api.offset(main);
//		    	    alert();
//		    	    return;
		    	api.openFrame({
				    name: 'qitaFrame',
				    url:api.wgtRootDir+ '/html/index/qita.html',
				    rect: {
				        x: 0,
				        y: headerPos.h,
				        w: 'auto',
				        h: mainPos.h
				    }
				});
		    }
		    
		    
		   function myLogin(){
		    	api.openWin({
		    		name:'login',
		    		url:api.wgtRootDir+'/html/window/win.html'
		    	});
		    }
		</script>
	</body>
</html>
