<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>企业收藏</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/comm.css"/>
		<style>
			.content{height: auto;overflow: hidden;}
			.pro{height:120px;margin-bottom: 20px;padding: 10px;border-top: 1px solid #DFDFDF;border-bottom: 1px solid #DFDFDF;box-shadow: 0px 20px 0 #F3F3F3;}
			.pro h2{font-size: 16px;color: #394143;line-height: 30px;}
			.pro p{height: 55px;line-height: 25px;color: #737373;word-wrap: break-word;}
			.pro .zb-info{height: 30px;line-height: 30px;color: #ACADAF;}
			.zb-info i{font-style: normal;}
			.zb-info .chat{text-align: right;}
			.chat b{display: inline-block;width:20px;height:20px;background: url(../../image/chat-ico.jpg) no-repeat center;background-size: 20px;position: relative;top: 3px;}
			.add{width: 70px;height: 70px;border-radius: 50%;background: #54A7D1;position: fixed;right: 0px;bottom: 50px;z-index: 999;color: #fff;font-size: 70px;text-align: center;line-height: 70px;cursor: pointer;}
			header{height: 50px;border-bottom: 1px solid #3B9ACB;line-height: 50px;font-size: 14px;background: #fff;}
		.icon-angle-left{
			font-size: 32px;
			position: relative;
			top:8px;
			padding-left: 15px;
			color: #6E6F6F;
		}
		.icon-angle-down{
			font-size: 18px;
			position: relative;
			top: 3px;
			padding-left:6px;
			color: #3195C8;
		}
		</style>
		
		
	</head>
	<body>
		<div id="wrap">
			<header id="header">
				<div class="flex-box">
					<div class="flex1">
						<i class="icon-angle-left" onclick="api.closeWin();"></i>
					</div>
					<div class="flex1" style="text-align: center;color: #747575;">企业收藏</div>
					<div class="flex1" style="text-align: right;padding-right: 8px;color: #3195C8;">
						全部
						<i class="icon-angle-down"></i>
					</div>
				</div>
			</header>
			<div id="main">
				<div class="content">
					<div class="pro" onclick="openINFO();">
						<h2>连续大功率半导体激光器等采购公告</h2>
						<p>年开发你看到南方科技的你就可能大家可否能尽快的烦恼 等方面你开房你看你放开非煤矿数量多麻烦</p>
						<div class="flex-box zb-info">
							<span class="flex1"><i style="color:#19B5FE;">招标信息 </i>   2016-12-11</span>
							<span class="flex1 chat"><b></b> 10</span>
						</div>
					</div>
					<div class="pro">
						<h2>连续大功率半导体激光器等采购公告</h2>
						<p>年开发你看到南方科技的你就可能大家可否能尽快的烦恼 等方面你开房你看你放开非煤矿数量多麻烦</p>
						<div class="flex-box zb-info">
							<span class="flex1"><i style="color:#19B5FE;">招标信息 </i>   2016-12-11</span>
							<span class="flex1 chat"><b></b> 10</span>
						</div>
					</div>
					<div class="pro">
						<h2>连续大功率半导体激光器等采购公告</h2>
						<p>年开发你看到南方科技的你就可能大家可否能尽快的烦恼 等方面你开房你看你放开非煤矿数量多麻烦</p>
						<div class="flex-box zb-info">
							<span class="flex1"><i style="color:#19B5FE;">招标信息 </i>   2016-12-11</span>
							<span class="flex1 chat"><b></b> 10</span>
						</div>
					</div>
					<div class="pro">
						<h2>连续大功率半导体激光器等采购公告</h2>
						<p>年开发你看到南方科技的你就可能大家可否能尽快的烦恼 等方面你开房你看你放开非煤矿数量多麻烦</p>
						<div class="flex-box zb-info">
							<span class="flex1"><i style="color:#19B5FE;">招标信息 </i>   2016-12-11</span>
							<span class="flex1 chat"><b></b> 10</span>
						</div>
					</div>
					<div class="pro">
						<h2>连续大功率半导体激光器等采购公告</h2>
						<p>年开发你看到南方科技的你就可能大家可否能尽快的烦恼 等方面你开房你看你放开非煤矿数量多麻烦</p>
						<div class="flex-box zb-info">
							<span class="flex1"><i style="color:#19B5FE;">招标信息 </i>   2016-12-11</span>
							<span class="flex1 chat"><b></b> 10</span>
						</div>
					</div>
				
				
				</div>
			
			</div>
		</div>
		
	</body>
</html>
