<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>购物订单</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/comm.css"/>
		<style>
			#wrap{background: #F3F3F3;}
			.pro{background: #fff; border-top: 1px solid #DCDCDC;border-bottom: 1px solid #DCDCDC;margin-top: 10px;}
			.title{margin: 0px 10px; height:60px;line-height:60px;border-bottom: 1px solid #DCDCDC;}
			.icon-box2{font-size: 18px;position: relative;top: 3px;color: #727171;}
			.icon-angle-right{font-size:24px;position: relative;top:4px;color: #ABABAB;padding-left: 5px;}
			.pro span{color: #394143;font-size: 16px;}
			.pro-content{height: 140px;margin:10px;border-bottom: 1px solid #DCDCDC;}
			.pro-content img{width:100px;height:100px;margin-left:10px ;}
			.pro-content .pro-name{line-height: 22px;color: #394143;font-size: 16px;margin-top: 10px;}
			.pro-content .pro-price{text-align: right;margin-top: 10px;font-size: 16px;color: #394143;line-height: 22px;}
			.pro-all{margin: 0px 10px;height: 60px;line-height: 60px; color: #A9A9A9;text-align: right;font-size: 16px;border-bottom: 1px solid #DCDCDC;}
			.pro-all i{font-style: normal;color: #394143;}
			.pro-btn{height:80px;line-height: 80px;text-align: right;}
			.pro-btn span{display: inline-block;width:100px;height:40px;border:1px solid #B5B5B5;text-align: center;line-height: 40px;border-radius: 5px;margin-right: 10px;}
			.caozuo{margin: 10px;height:40px;line-height:40px;text-align: center;}
			.caozuo span{display: inline-block;width:70px;height:40px;border:1px solid #B5B5B5;text-align: center;line-height: 40px;border-radius: 5px;margin-right: 10px;}
			.xfm{height: 60px;line-height: 60px;text-align: center;color: #40B5F0;font-size: 20px;border-top: 1px solid #DCDCDC;}
			.icon-use_it{font-size: 28px;position: relative;top: 3px;}
			header{height: 50px;border-bottom: 1px solid #3B9ACB;line-height: 50px;font-size: 14px;background: #fff;}
		.icon-angle-left{
			font-size: 32px;
			position: relative;
			top:8px;
			padding-left: 15px;
			color: #6E6F6F;
		}
		.icon-angle-down{
			font-size: 18px;
			position: relative;
			top: 3px;
			padding-left:6px;
			color: #3195C8;
		}
		</style>
	</head>
	<body>
		<div id="wrap">
			<header id="header">
				<div class="flex-box">
					<div class="flex1">
						<i class="icon-angle-left" onclick="api.closeWin();"></i>
					</div>
					<div class="flex1" style="text-align: center;color: #747575;">购物订单</div>
					<div class="flex1" style="text-align: right;padding-right: 8px;color: #3195C8;">
						全部
						<i class="icon-angle-down"></i>
					</div>
				</div>
			</header>
			<div id="main">
				<div class="pro">
					<div class="flex-box title">
						<div class="flex2">
							<i class="icon-box2"></i>
							<span>单号：4381297</span>
							<i class="icon-angle-right"></i>
						</div>
					</div>
					<div class="flex-box pro-content">
						<div class="flex1" ><img src="../../image/xz1.jpg"/></div>
						<div class="flex2 pro-name"  >潮流板鞋</div>
						<div class="flex1 pro-price">
							<p>￥280.00</p>
							<p style="color: #969696;">x1</p>
						</div>
					</div>
					<div class="pro-btn">
						<span>我要催单</span>
						<span>查看物流</span>
					</div>
				</div>
				
				<div class="pro">
					<div class="flex-box title">
						<div class="flex2">
							<i class="icon-box2"></i>
							<span>单号：4381297</span>
							<i class="icon-angle-right"></i>
						</div>
					</div>
					<div class="flex-box pro-content">
						<div class="flex1"><img src="../../image/weiyi1.png"/></div>
						<div class="flex2 pro-name" >韩国东大门时尚显瘦卫衣</div>
						<div class="flex1 pro-price">
							<p>￥150.00</p>
							<p style="color: #969696;">x1</p>
						</div>
					</div>
					<div class="flex-box pro-content">
						<div class="flex1"><img src="../../image/ps1.jpg"/></div>
						<div class="flex2 pro-name" >精美项链</div>
						<div class="flex1 pro-price">
							<p>￥380.00</p>
							<p style="color: #969696;">x1</p>
						</div>
					</div>
					<div class="pro-all">
						共2个测试&nbsp;&nbsp;&nbsp;实付：<i>￥560.00</i>
					</div>
					<div class="pro-btn">
						<span>我要催单</span>
						<span>查看物流</span>
					</div>
				</div>
				
				<div class="caozuo">
					<span>删除订单</span>
					<span>查看物流</span>
					<span>评价订单</span>
				</div>
				<div class="xfm"><i class="icon-use_it"></i>使用消费码</div>
			</div>
		</div>
	</body>
</html>
