<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>订单提醒</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/comm.css"/>
		<style>
			.content{height: auto;overflow: hidden;}
			.pro{height:80px;margin-bottom: 20px;padding: 10px;border-bottom: 1px solid #DFDFDF;}
			.pro p{line-height: 25px;color: #525252;word-wrap: break-word;}
			.pro .zb-info{height: 30px;line-height: 30px;color: #ACADAF;}
			.chat b{display: inline-block;width:20px;height:20px;background: url(../../image/chat-ico.jpg) no-repeat center;background-size: 20px;position: relative;top: 3px;}
			.add{width: 70px;height: 70px;border-radius: 50%;background: #54A7D1;position: fixed;right: 0px;bottom: 50px;z-index: 999;color: #fff;font-size: 70px;text-align: center;line-height: 70px;cursor: pointer;}
			header{height: 50px;border-bottom: 1px solid #3B9ACB;line-height: 50px;font-size: 14px;background: #fff;}
		.icon-angle-left{
			font-size: 32px;
			position: relative;
			top:8px;
			padding-left: 15px;
			color: #6E6F6F;
		}
		.icon-angle-down{
			font-size: 18px;
			position: relative;
			top: 3px;
			padding-left:6px;
			color: #3195C8;
		}
		</style>
		
		
	</head>
	<body>
		<div id="wrap">
			<header id="header">
				<div class="flex-box">
					<div class="flex1">
						<i class="icon-angle-left" onclick="api.closeWin();"></i>
					</div>
					<div class="flex1" style="text-align: center;color: #747575;">订单提醒</div>
					<div class="flex1" style="text-align: right;padding-right: 8px;color: #3195C8;">
						全部
						<i class="icon-angle-down"></i>
					</div>
				</div>
			</header>
			<div id="main">
				<div class="content">
					<div class="pro">
						<p>您的账户中有一张优惠码未使用，请前往使用</p>
						<div class="flex-box zb-info">
							<span class="flex1">2016-12-11</span>
						</div>
					</div>
					<div class="pro">
						<p>您的账户中有一张优惠码未使用，请前往使用</p>
						<div class="flex-box zb-info">
							<span class="flex1">2016-12-11</span>
						</div>
					</div>
					<div class="pro">
						<p>您的账户中有一张优惠码未使用，请前往使用</p>
						<div class="flex-box zb-info">
							<span class="flex1">2016-12-11</span>
						</div>
					</div>
					<div class="pro">
						<p>您的账户中有一张优惠码未使用，请前往使用</p>
						<div class="flex-box zb-info">
							<span class="flex1">2016-12-11</span>
						</div>
					</div>
					<div class="pro">
						<p>您的账户中有一张优惠码未使用，请前往使用</p>
						<div class="flex-box zb-info">
							<span class="flex1">2016-12-11</span>
						</div>
					</div>
					<div class="pro">
						<p>您的账户中有一张优惠码未使用，请前往使用</p>
						<div class="flex-box zb-info">
							<span class="flex1">2016-12-11</span>
						</div>
					</div>
					
				</div>
			
			</div>
		</div>
		
	</body>
</html>
