<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>联系物流</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/comm.css"/>
		<style>
			header{height: 50px;border-bottom: 1px solid #3B9ACB;line-height: 50px;font-size: 14px;background: #fff;}
			.icon-angle-left{
				font-size: 32px;
				position: relative;
				top:8px;
				padding-left: 15px;
				color: #6E6F6F;
			}
			.icon-angle-down{
				font-size: 18px;
				position: relative;
				top: 3px;
				padding-left:6px;
				color: #3195C8;
			}
			
			#main{padding: 10px;}
			#main>p{border-left: 4px solid #19B5FE;padding-left: 5px;height: 26px;line-height: 26px;color: #666;}
			.list{height:85px;line-height: 85px;border-bottom: 2px solid #1E8BC3;}
			.list img{height:40px;position: relative;top: 10px;padding-left: 10px;}
			.icon-express_call{font-size: 40px;color: #1E8BC3;position: relative;top:8px;}
		</style>
		
		
	</head>
	<body>
		<div id="wrap">
			<header id="header">
				<div class="flex-box">
					<div class="flex1">
						<i class="icon-angle-left" onclick="api.closeWin();"></i>
					</div>
					<div class="flex3" style="text-align: center;color: #747575;font-size: 16px;">联系物流</div>
				</div>
			</header>
			<div id="main">
				<p>联系快递</p>
				<div class="flex-box list">
					<div class="flex3"><img src="../../image/express_ems.png"/></div>
					<div class="flex1" style="text-align: right;"><i class="icon-express_call"></i></div>
				</div>
				<div class="flex-box list">
					<div class="flex3"><img src="../../image/express_sf.png"/></div>
					<div class="flex1" style="text-align: right;"><i class="icon-express_call"></i></div>
				</div>
				<div class="flex-box list">
					<div class="flex3"><img src="../../image/express_sto.png"/></div>
					<div class="flex1" style="text-align: right;"><i class="icon-express_call"></i></div>
				</div>
				<div class="flex-box list">
					<div class="flex3"><img src="../../image/express_yt.png"/></div>
					<div class="flex1" style="text-align: right;"><i class="icon-express_call"></i></div>
				</div>
				<div class="flex-box list">
					<div class="flex3"><img src="../../image/express_yd.png" width="200px"/></div>
					<div class="flex1" style="text-align: right;"><i class="icon-express_call"></i></div>
				</div>
				
			</div>
		</div>
		
	</body>
</html>
